<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title>Dennis Hernández</title>
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">		
		
	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    	
    <!--Favicons -->
    <link rel="shortcut icon" href="images/favicon.png">     

     <!--styles -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/font-awesome.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.css" >
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Color styles -->
    <link rel="stylesheet" href="css/color/default.css">
    <link rel="stylesheet" href="css/color/blue.css">
    <link rel="stylesheet" href="css/color/yellow.css">
    <link rel="stylesheet" href="css/color/orange.css">
    <link rel="stylesheet" href="css/color/red.css">
    <link rel="stylesheet" href="css/color/purple.css">
    <link rel="stylesheet" href="css/color/navy.css">
    <link rel="stylesheet" href="css/color/wine.css">
    <link rel="stylesheet" href="css/color/black.css">
    <link rel="stylesheet" href="css/color/darkSea.css">
    <link rel="stylesheet" href="css/color/wheat.css">
    <link rel="stylesheet" href="css/color/green.css">
	<link rel="stylesheet" href="css/bootstrapValidator.min.css"/>

    <!-- Google Fonts -->	
     <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,300,600,500,900,700,100,800' rel='stylesheet' type='text/css'> 
        
   <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    
 <body data-spy="scroll" data-target=".navbar-custom">

    <!--Start Page loader -->
    <div id="pageloader">   
        <div class="loader">
          <img src="images/progress.gif" alt='loader' />
        </div>
    </div>
   <!--End Page loader -->
   
   	<!--Start Slider -->
	   <section id="home">
        <div class="slider-overlay"></div>
		<div class="homeslider flexslider">
            <ul class="slides">
                <li class="slide5 bg"></li>
				<li class="slide6 bg"></li>
            </ul>
         </div><!--/ homeslider-->
       <!-- start text slider-->
		<div class="tb">
			<div class="tb-cell">
				<div class="slide-text">
                   <div class="col-md-12 header-main">
                    <h2>DENNIS HERNANDEZ</h2>
                      <ul id="text-slider">
                          <li><h3>SCRUM Master Certified</h3></li>
                          <li><h3>Full Stack Developer</h3></li>
                          <li><h3>Back-End Developer</h3></li>
                          <li><h3>Front-End Developer</h3></li>
                    </ul>
                 <div class="header-social">
                     <ul>
                       <li><a href="https://github.com/djhvscf/" target="_blank"><i class="fa fa-github"></i></a></li>
					   <li><a href="https://www.linkedin.com/in/dennishernandezv" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					   <li><a href="skype:djhv1992?call" target="_blank"><i class="fa fa-skype"></i></a></li>
					   <li><a href="https://twitter.com/djhvs" target="_blank"><i class="fa fa-twitter"></i></a></li>
					   <li><a href="https://www.facebook.com/dennis.hernandezvargas" target="_blank"><i class="fa fa-facebook"></i></a></li>
                     </ul>
                 </div>
                <!--  /.header-social-->
                 <div class="intro-btn-main page-scroll">
                 <a class="btn btn-primary" href="#works">Experience</a>
                 </div>
                </div>
               </div>
			</div>
		</div>
	</section>
   <!--End Slider-->
  
   <!--Start Navigation-->
		<div id="navigation">
			<nav class="navbar navbar-custom navbar-top" role="navigation">
				<div class="container">
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
							<i class="fa fa-bars"></i>
						</button>
						<a class="navbar-brand" href="#home"><span style="color:#FFFFFF; font-weight:bold;">Dennis Hernández</span></a>
					</div>
					<div class="collapse navbar-collapse navbar-main-collapse">
						<ul class="nav navbar-nav">
                        <li class="page-scroll active"><a href="#home">Home</a></li>
                        <li class="page-scroll"><a href="#about" >About</a></li>
                        <li class="page-scroll"><a href="#works">Portfolio</a></li>
                        <li class="page-scroll"><a href="#experience" >Experience</a></li>
						<li class="page-scroll"><a href="#education" >Education</a></li>
						<li class="page-scroll"><a href="#certification" >Certifications</a></li>
						<!--<li class="page-scroll"><a href="http://djhvscf.github.io/Blog/blog.html" >Blog</a></li>-->
						<li class="page-scroll"><a href="#contact">Contact</a></li>
						</ul>
					</div>
					<!-- /navbar-collapse -->
				</div>
				<!-- /container -->
			</nav>
		</div>
    <!--End Navigation-->

  <!--Start about-->
  <section id="about" class="section">
       <div class="container">
           <div class="row">
               <!--Start heading-->
               <div class="section-heading"> <h2>About Me</h2> </div>
              <!--End heading-->
              
              <div class="col-md-4">
                  <div class="about-media"><img class="img-circle" src="images/user.png" alt="Dennis Hernández" /></div>
              </div>
              
              <div class="col-md-8">
					<div class="about-desc">
                       <p class="lead">I am Dennis Hernandez, 
					   I was born on November 4th, 1992. I'm a Software Developer with 3 years of experience, 
					   I work as a solutions developer for a company focused on manufactoring solutions. 
					   I enjoy cooking, swimming, roller skating and reading technological news. 
					   I like database and web design, 
					   also I like project management and I have a certain attraction to the field of education. 
					   I work with agile methodologies and I enjoy teamwork</p>
						<div class="page-scroll">
							<!--<a class="btn btn-default" href="#contact">Hire Me</a>-->
							<a class="btn btn-default" href="#works">See Portfolio</a>
						</div>
					</div>
              </div> 
         
         <div class="clear"></div>
              
              
            </div>
            <!--/.skills-wrapper  -->
           </div> <!-- /.row-->
       </div> <!-- /.container-->
  </section> 
  <!--End about-->

  <!--Start works-->
  <section id="works">
        <div class="container">
            <div class="row">
               <!--Start heading-->
               <div class="section-heading"><h2>Works</h2></div>
                <!--End heading-->
                 <div class="clear"></div>
                <ul class="portfolio-filters text-center">
                    <li class="filter" data-filter=".ALL">all</li>
                    <li class="filter active" data-filter=".JavaScript">JavaScript</li>
                    <li class="filter" data-filter=".HTML">HTML</li>
					<li class="filter" data-filter=".CSS">CSS</li>
					<li class="filter" data-filter=".C">C#</li>
					<li class="filter" data-filter=".PHP">PHP</li>
					<li class="filter" data-filter=".Java">Java</li>
					<li class="filter" data-filter=".ActionScript">ActionScript</li>
                	<li class="filter" data-filter=".C">C++</li>
				</ul><!--portfolio-filter nav-->
            
            <div id="grid">
				<div id="info"></div>
				<div id="list">Loading...</div>
              </div> <!--/.grid-->
           </div>  <!-- /.row-->
        </div> <!-- /.container-->
   </section>
  <!--End works-->
  
  <!--Start experience-->
    <section id="experience" class="section">
        <div class="container">
             <!--Start heading-->
              <div class="section-heading"> <h2>Experience</h2></div>
              <!--End heading-->

            <ul class="cv-timeline-main">
                <!--Start Actual Experience -->
                <li>
                    <div class="c-date"><span>March 2016 - Present</span></div>
                    <i class="time-icon fa fa-briefcase fa-2x"></i>
                    <div class="cv-detail">
                        <h3>Sapiens Software
                            <span class="label label-info label-xs"><a href="http://www.sapiensdev.com/" target="_blank" class="more-info">Company site</a></span>
                        </h3>
                        <h4>Software Engineer</h4>
                        <p>

                        </p>
                    </div>
                </li>

                <!--Start Experience #1 -->
                    <li>
                        <div class="c-date"><span>November 2014 - March 2016</span></div>
                            <i class="time-icon fa fa-briefcase fa-2x"></i>
                            <div class="cv-detail">
                            <h3>Factora Solutions
							<span class="label label-info label-xs"><a href="http://www.factorasolutions.com/" target="_blank" class="more-info">Company site</a></span>
							</h3>
                            <h4>System Analyst (.NET)</h4>
                            <p>
								As a System Analyst at Factora. I'm going to develop MES (Manufacturing Execution Systems), 
								TDS (Technical Design Specification) and FDS (Functional Design Specification), for customers 
								around the world. 
								I'm using Scrum methodology, Visual Studio 2008-2010-2012, 
								SQL Server 2005-2008-2012, JIRA, Subversion, TortoiseSVN, VisualSVN 
								and GE Proficy tools. I'm developing Windows applications and Web applications.
							</p>
                         </div>
                    </li>
                
                 <!--Start Experience #2 -->
					<li>
                        <div class="c-date"><span>March 2013 - October 2014</span></div>
                            <i class="time-icon fa fa-briefcase fa-2x"></i>
                            <div class="cv-detail">
							<h3>ECOM Trading
							<span class="label label-info label-xs"><a href="http://www.ecomtrading.com/" target="_blank" class="more-info">Company site</a></span>
							</h3>
                            <h4>.NET Developer</h4>
                            <p>As a .NET Developer at ECOM Trading I had to use ASP.NET, Javascript, CSS, SQL Server 2008 R2
							DevExpress, NetTiers.
							</p>
                           </div>
                     </li>
                
                 <!--Start Experience #3 -->
                    <li>
                        <div class="c-date"><span>Always :)</span></div>
                        <i class="time-icon fa fa-briefcase fa-2x"></i>
                        <div class="cv-detail">
						<h3>GitHub
						<span class="label label-info label-xs"><a href="https://github.com/djhvscf/" target="_blank" class="more-info">See Profile</a></span>
						</h3>
                        <h4>Developer in many languages</h4>
                        <p>
						I have developed some projects in Java, javascript, jquery, php, C#, CSS
						</p>
                        </div>
                    </li>
            </ul>
        </div> <!-- /.container-->
    </section>
     <!--End experience-->
  
    <!--Start Education-->
    <section id="education" class="section">
        <div class="container">
        
			<!--Start heading-->
			<div class="section-heading"> <h2>Education</h2></div>
			<!--End heading-->
          
			<ul class="cv-timeline-main">
                   <li>
                        <div class="c-date"><span>2016 - 2017 (Expected)</span></div>
                        <i class="time-icon fa fa-book fa-2x"></i>
                        <div class="cv-detail">
                        <h3>Systems Engineering</h3>
                        <h4>Universidad Autónoma de Centroamérica </h4>
                        <p>Bachelor's degree</p>
                        </div>
                    </li>
				   
				   <li>
						<div class="c-date"><span>2015-2016</span></div>
                        <i class="time-icon fa fa-book fa-2x"></i>
                        <div class="cv-detail">
                        <h3>English (B2 Level)
							<span class="label label-info label-xs"><a href="http://ccbritanico.com/programa-de-ingles/ingles-general/cursos/" target="_blank" class="more-info">More info</a></span>
						</h3>
                        <h4>Centro Cultural Británico</h4>
                        <p></p>
                        </div>
                    </li>
				   
				   <li>
                        <div class="c-date"><span>2012 - 2015</span></div>
                        <i class="time-icon fa fa-book fa-2x"></i>
                        <div class="cv-detail">
                        <h3>Software Engineering</h3>
                        <h4>Universidad Cenfotec</h4>
                        <p>Bachelor's degree (Incomplete)</p>
                        </div>
                    </li>
					
					<li>
                        <div class="c-date"><span>2011 - 2012</span></div>
                        <i class="time-icon fa fa-book fa-2x"></i>
                        <div class="cv-detail">
                        <h3>Software Development</h3>
                        <h4>Universidad Cenfotec</h4>
                        <p>Senior Technician in Software Development</p>
                        </div>
                    </li>
					
					<li>
                        <div class="c-date"><span>2014</span></div>
                        <i class="time-icon fa fa-book fa-2x"></i>
                        <div class="cv-detail">
                        <h3>Git Course (GitHub, TortoiseGit)</h3>
                        <h4>Universidad Cenfotec</h4>
                        <p></p>	
                        </div>
                    </li>
              </ul>
         </div> <!-- /.container-->
    </section>
     <!--End Education-->
	 
	 
	 <!--Start Certifications-->
    <section id="certification" class="section">
        <div class="container">
        
			<!--Start heading-->
			<div class="section-heading"> <h2>Certifications</h2></div>
			<!--End heading-->
			
			<ul class="nav nav-tabs" role="tablist">
                    <li role="presentation">
                    <a href="#scrum" aria-controls="scrum"
                     role="tab" data-toggle="tab">Scrum Fundamentals <small>(ScrumStudy)</small></a></li>
                    <li role="presentation" class="active">
                    <a href="#scrummaster" aria-controls="scrummaster"
                    role="tab" data-toggle="tab">Scrum Master Certified <small>(ScrumStudy)</small></a></li>
                    <li role="presentation"><a href="#android"
                     aria-controls="android" role="tab"
                     data-toggle="tab">Android Fundamentals <small>(UCenfotec)</small></a></li>
                    <li role="presentation"><a href="#htmlcssjs"
                     aria-controls="htmlcssjs" role="tab"
                     data-toggle="tab">HTML, CSS and Javascript <small>(Coursera)</small></a></li>
                </ul>
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane fade" id="scrum">
                        <h3>Scrum Fundamentals Certified <small>ScrumStudy</small></h3>
						<p>'Scrum Fundamentals Certified' course is tailored to help anyone interested to know more about Scrum; 
						learn about key concepts in Scrum as defined in the SBOK™ Guide; and to get a basic understanding of how 
						Scrum framework works in delivering successful projects. 
						This course is included as a part of Free Primary Lifetime Membership. 
						The purpose of the 'Scrum Fundamentals Certified' exam is to confirm you have basic understanding of the Scrum framework. 
						On passing the exam, you will be accredited as "Scrum Fundamentals Certified". 
						You will also be provided with 10 PMI approved PDUs.</p>
						<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#scrumstudy">
						  See Certificate
						</button>
                    </div>
                    <div role="tabpanel" class="tab-pane fade in active" id="scrummaster">
                        <h3>Scrum Master Certified <small>ScrumStudy</small></h3>
                        <p>Scrum Master Certified (SMC™) professionals are facilitators who ensure that the Scrum Team is provided
                            with an environment conducive to completing the project successfully. The Scrum Master guides, facilitiates,
                            and teaches Scrum practices to everyone involved in the project; clears impediments for the team; and, ensures
                            that Scrum processes are being followed.</p>
                        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#scrummasterstudy">
                            See Certificate
                        </button>
                    </div>
					<div role="tabpanel" class="tab-pane fade" id="android">
						<h3>Android Fundamentals <small>Universidad Cenfotec</small></h3>
						<p>This course teachs the basic concepts of Android. It helps anyone to develop basic applications and manage the hardware of the cellphone.</p>
						<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#androidCenfotec">
						  See Certificate
						</button>
					</div>		
					<div role="tabpanel" class="tab-pane fade" id="htmlcssjs">
						<h3>HTML, CSS and Javascript <small>Coursera</small></h3>
						<p>This course will teach you the essential elements of web page development, covering HTML, CSS and JavaScript. 
						No previous experience of these technologies is necessary, although it is helpful if you have some prior programming experience. 
						First, HTML together with CSS are discussed and explored. 
						Then we move on to consider the essential components of JavaScript, including variables, arrays, loops, events and functions. 
						Then we explore more advanced elements of JavaScript control, including advanced use of functions, event control, 
						array processing, and DOM manipulation</p>
						<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#htmlcssjscoursera">
						  See Certificate
						</button>
					</div>		
				</div>
			
         </div> <!-- /.container-->
    </section>
     <!--End Certification-->
	 
  <!--start call to action--> 
  <section id="call-to-action" data-parallax="images/parallax/cta-cv.jpg">
       <div class="overlay"></div>
       <div class="container">
           <div class="row">
               <div class="col-md-6 cta-slogan">
                    <h2>You can see my complete CV</h2>
                    <p></p>
               </div>
               <div class="cta-button col-md-3">
                 	<a href="https://goo.gl/z2g2br" target="_blank" class="btn btn-primary">
						<i class="fa fa-cloud-download icon-before">
						</i> 
						View CV (English)
					</a>
				</div>
				<div class="cta-button col-md-3">
                 	<a href="https://goo.gl/D2F0Dy" target="_blank" class="btn btn-primary">
						<i class="fa fa-cloud-download icon-before">
						</i> 
						View CV (Spanish)
					</a>
				</div>
           </div>
       </div>
  </section>
  <!--End call to action-->  
   <!--Start contact-->
   <section id="contact" class="section">
       <div class="container">
           <div class="row">
              <!--Start heading-->
               <div class="section-heading"> <h2>Contact</h2></div>
              <!--End heading-->

               <div class="col-md-7 contact-form">
					 <form role="form" action="https://mandrillapp.com/api/1.0/messages/send.json" id="contactme">
                        <div class="row">
                            <div class="col-md-6">
                                <input class="form-control" id="name" name="name" placeholder="Full Name" type="text">
                            </div>
                            <div class="col-md-6">
                                <input class="form-control" id="email" name="email" placeholder="Your Email" type="email">
                            </div>
                            <div class="col-md-12">
                                <input class="form-control" id="subject" name="subject" placeholder="Subject" type="text">
                            </div>
                            <div class="col-md-12">
                                <textarea class="form-control" id="content" name="content" rows="7" placeholder="Your Message"></textarea>
                            </div>
                            <div class="col-md-12 text-right">
                                <button type="submit" id="submitcontactme" class="btn btn-default btn-lg">Send Message <i class="ion-paper-airplane"></i></button>
                            </div>
                        </div>
                    </form><!--contact form-->
               </div>
               
                <!--Start contact information -->
                <div class="col-md-4 contact-address pull-right">
                   <p>
						If you want contact me, just fill this form and I will contact to you. Thank you.
				   </p>
                    <p> <i class="fa fa-map-marker"></i>San José, Costa Rica.</p>
                    <p> <i class="fa fa-envelope"></i><a href="mailto:djhv92@hotmail.com">djhv92@hotmail.com</a></p>
					<p> <i class="fa fa-skype"></i><a href="skype:djhv1992?call">djhv1992</a></p>
					<p> <i class="fa fa-phone"></i>(506) 8333-11-16</p>
                </div>
                <!--End contact information -->
		   </div> <!--/.row-->
       </div> <!--/.container-->
   </section>
   <!--End contact info-->
   
   <!--Start footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <!--Start footer social-->
                    <ul class="list-inline footer-social">
					   <li><a href="https://github.com/djhvscf/" target="_blank"><i class="fa fa-github"></i></a></li>
					   <li><a href="https://www.linkedin.com/in/dennishernandezv" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					   <li><a href="skype:djhv1992?call" target="_blank"><i class="fa fa-skype"></i></a></li>
					   <li><a href="https://twitter.com/djhvs" target="_blank"><i class="fa fa-twitter"></i></a></li>
					   <li><a href="https://www.facebook.com/dennis.hernandezvargas" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                    <!-- End footer social --> 
                    
                    <!-- footer copyright text -->
                    <p>Copyright &copy; 2016 All reserved by: Dennis Hernández</p>
                    <!-- end of the footer copyright text -->
                </div>
            </div> <!--/.row-->
        </div> <!--/.container-->
    </footer>
    <!--End footer-->
	
	<!--Modal ScrumStudy-->
	<div class="modal fade" id="scrumstudy" tabindex="-1" role="dialog" aria-labelledby="scrumLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="scrumLabel">Scrum Fundamentals Certified</h4>
		  </div>
		  <div class="modal-body">
			<img src="images/certification/scrumfundamentals.PNG" alt="Scrum Fundamentals" class="img-rounded">
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		  </div>
		</div>
	  </div>
	</div>
	<!--End Modal ScrumStudy-->

    <!--Modal ScrumStudy Scrum Master-->
    <div class="modal fade" id="scrummasterstudy" tabindex="-1" role="dialog" aria-labelledby="scrumLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="scrumMasterLabel">Scrum Master Certified</h4>
                </div>
                <div class="modal-body">
                    <img src="images/certification/scrummaster.PNG" alt="Scrum Master Certified" class="img-rounded">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--End Modal ScrumStudy Scrum Master-->

	<!--Modal Android-->
	<div class="modal fade" id="androidCenfotec" tabindex="-1" role="dialog" aria-labelledby="androidLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="androidLabel">Android Fundamentals</h4>
		  </div>
		  <div class="modal-body">
			<img src="images/certification/android.PNG" alt="Android Fundamentals" class="img-rounded">
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		  </div>
		</div>
	  </div>
	</div>
	<!--End Modal Android-->
	
	<!--Modal HTML, CSS and Javascript-->
	<div class="modal fade" id="htmlcssjscoursera" tabindex="-1" role="dialog" aria-labelledby="htmlcssjscourseraLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="htmlcssjscourseraLabel">HTML, CSS and Javascript</h4>
		  </div>
		  <div class="modal-body">
			<img src="images/certification/htmljscss.PNG" alt="HTML, CSS and Javascript" class="img-rounded">
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		  </div>
		</div>
	  </div>
	</div>
	<!--End Modal HTML, CSS and Javascript-->
   
    <!-- Scroll top -->
    <a href="#" class="scrollup"> <i class="fa fa-chevron-up"> </i> </a>
    <!-- Placed at the end of the document so the pages load faster -->
	<script id="list-template" type="text/x-handlebars-template">
		{{#each repos}}
		<div class="col-md-4 col-sm-6 mix ALL {{language}}">
			<div class="panel panel-default">
				<div class="panel-heading">
					<a href="https://github.com/{{full_name}}" target="_blank">{{plusOne @index}}. {{name}}</a>
				</div>
				<div class="panel-body">
					<div class="stars-forks">
						<div class="btn-group btn-group-sm">
							<a class="btn btn-default" href="https://github.com/{{full_name}}" target="_blank">
								<span class="octicon octicon-star"></span>
								Star
							</a>
							<a class="btn btn-default" href="https://github.com/{{full_name}}/stargazers" target="_blank">
								{{stargazers_count}}
							</a>
						</div>
						<div class="btn-group btn-group-sm">
							<a class="btn btn-default" href="https://github.com/{{full_name}}/fork" target="_blank">
								<span class="octicon octicon-repo-forked"></span>
								Fork
							</a>
							<a class="btn btn-default" href="https://github.com/{{full_name}}/network" target="_blank">
								{{forks_count}}
							</a>
						</div>
					</div>
					{{#if homepage}}
					<a href="{{homepage}}" class="ellipsis" title="{{description}}" target="_blank">{{description}}</a>
					{{else}}
					<span class="ellipsis" title="{{description}}">{{description}}</span>
					{{/if}}
				</div>
			</div>
		</div>
		{{/each}}
	</script>
	<!--Plugins-->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/handlebars.js"></script>
	<script type="text/javascript" src="js/jquery.ellipsis.js"></script>
	<script type="text/javascript" src="js/helper.js"></script>
	<script type="text/javascript" src="js/repos.js"></script>
	<script src="js/bootstrapValidator.min.js"></script>
	<script src="js/jquery.noty.packaged.min.js"></script>
	<script type="text/javascript" src="js/contactme.js"></script>
	<script>
		(function(i,s,o,g,r,a,m) {
			i['GoogleAnalyticsObject']=r;
			i[r]=i[r]||
			function() {
				(i[r].q=i[r].q||[]).push(arguments)
			}, 
			i[r].l=1*new Date();
			a=s.createElement(o), m=s.getElementsByTagName(o)[0];
			a.async=1;
			a.src=g;
			m.parentNode.insertBefore(a,m)
		})
		(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-57078312-1', 'auto');
		ga('send', 'pageview');	
	</script>
 </body>
</html>

